{
  "name": "MovieStream - Xem Phim Online",
  "short_name": "MovieStream",
  "description": "Xem phim online Vietsub, Thuyết Minh, Lồng Tiếng chất lượng cao - cập nhật liên tục",
  "icons": [
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#e0263f",
  "background_color": "#060608",
  "display": "standalone",
  "start_url": "/index.html"
}
